# esercizio_05.03.2026

./: .gitignore  Diario_Esercizio_05.03.2026.txt  Documentation.md  Progetto.md  README.md  docker-compose.yaml
api-gateway/: pom.xml
api-gateway/src/main/java/org/example/apigateway/: AuthenticationFilter.java  GatewayConfig.java  JwtUtils.java  RouteValidator.java
api-gateway/src/main/java/org/example/apigateway/errors/: FilterError.java  RateLimitError.java  TokenError.java
api-gateway/src/main/java/org/example/apigateway/rate_limit/: RateLimiterConfig.java
api-gateway/src/main/resources/: application.properties
config-server/: pom.xml
config-server/config/: api-gateway.properties  eureka-server.properties  inventory-service.properties  notification-service.properties  order-service.properties  product-service.properties  user-service.properties
config-server/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/org/example/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/org/example/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/org/example/inventoryservice/caching/: CacheConfig.java
inventory-service/src/main/java/org/example/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/org/example/inventoryservice/dto/: StockChange.java  StockRequest.java
inventory-service/src/main/java/org/example/inventoryservice/entities/: Inventory.java
inventory-service/src/main/java/org/example/inventoryservice/exceptions/: InventoryException.java
inventory-service/src/main/java/org/example/inventoryservice/exceptions/handler/: ErrorRes.java  Errors.java  RestExceptionsHandler.java
inventory-service/src/main/java/org/example/inventoryservice/repositories/: InventoryRepository.java
inventory-service/src/main/java/org/example/inventoryservice/services/: InventoryService.java
inventory-service/src/main/java/org/example/inventoryservice/servicies/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/org/example/inventoryservice/: InventoryServiceApplicationTests.java
inventory-service/src/test/java/org/example/inventoryservice/inventory/: InventoryTest.java
mysql-init/: 01-init-db.sql
notification-service/: pom.xml
notification-service/src/main/java/org/example/notificationservice/controller/: MessageController.java
notification-service/src/main/java/org/example/notificationservice/entities/: Message.java
notification-service/src/main/java/org/example/notificationservice/kafka/: KafkaConsumer.java
notification-service/src/main/java/org/example/notificationservice/repositories/: MessageRepository.java
notification-service/src/main/java/org/example/notificationservice/services/: MessageService.java
notification-service/src/main/resources/: application.properties
notification-service/src/main/resources/db/changelog/: 001-create-tables.yaml
order-service/: pom.xml
order-service/src/main/java/org/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/org/example/orderservice/caching/: CacheConfig.java
order-service/src/main/java/org/example/orderservice/controllers/: OrderController.java
order-service/src/main/java/org/example/orderservice/dto/: ProductDto.java  StockChange.java  StockRequest.java
order-service/src/main/java/org/example/orderservice/entities/: Order.java  OrderItems.java
order-service/src/main/java/org/example/orderservice/enums/: OrderStatus.java
order-service/src/main/java/org/example/orderservice/exceptions/: OrderException.java
order-service/src/main/java/org/example/orderservice/kafka/: KafkaProducer.java  KafkaProducerConfig.java
order-service/src/main/java/org/example/orderservice/openfeign/: FeignClientConfiguration.java  InventoryClient.java  ProductClient.java
order-service/src/main/java/org/example/orderservice/repositories/: OrderItemsRepository.java  OrderRepository.java
order-service/src/main/java/org/example/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/org/example/orderservice/order/: OrderTest.java
product-service/: pom.xml
product-service/src/main/java/org/example/productservice/: ProductServiceApplication.java
product-service/src/main/java/org/example/productservice/caching/: CacheConfig.java
product-service/src/main/java/org/example/productservice/controllers/: ProductController.java
product-service/src/main/java/org/example/productservice/dto/: ProductDto.java
product-service/src/main/java/org/example/productservice/entities/: Product.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/org/example/productservice/: ProductServiceApplicationTests.java
product-service/src/test/resources/: applicaton-test.properties
user-service/: Dockerfile  pom.xml
user-service/exceptions/: ErrorRes.java  Errors.java
user-service/exceptions/handler/: RestExceptionHandler.java
user-service/src/main/java/: RestExceptionHandler.java
user-service/src/main/java/org/example/userservice/: Role.java
user-service/src/main/resources/: application.properties
(+31 files in other folders)
